# reStore10x

./: .gitignore  README.md  ReStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  restore.db
API/Controllers/: AccountController.cs  BrandsController.cs  ProductsController.cs  TypesController.cs
API/Dtos/: ProductReturnDto.cs
API/Extensions/: HttpExtensions.cs
API/Helpers/: AppException.cs  MappingProfiles.cs  ProductUrlResolver.cs  Result.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240302104832_InitialCreate.Designer.cs  20240302104832_InitialCreate.cs  20240501120212_InitialCreate3.Designer.cs  20240501120212_InitialCreate3.cs  20240501123806_InitialCreate4-AddName.Designer.cs  20240501123806_InitialCreate4-AddName.cs  20240501130510_InitialCreate5-Price-Type.Designer.cs  20240501130510_InitialCreate5-Price-Type.cs  20240507135132_InitialCreate6.Designer.cs  20240507135132_InitialCreate6.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositorities/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240507143029_IdentityInitial2.Designer.cs  20240507143029_IdentityInitial2.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
(+18 files in other folders)
